// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

@col-1: #CF3D1E;
@col-2: #F15623;
@col-3: #F68B1F;
@col-4: #FFC60B;
@col-5: #DFCE21;
@col-6: #BCD631;
@col-7: #95C93D;
@col-8: #48B85C;
@col-9: #00833D;
@col-10: #00B48D;
@col-11: #60C4B1;
@col-12: #27C4F4;
@col-13: #478DCB;
@col-14: #3E67B1;
@col-15: #4251A3;
@col-16: #59449B;
@col-17: #6E3F7C;
@col-18: #6A246D;
@col-19: #8A4873;
@col-20: #EB0080;
@col-21: #EF58A0;
@col-22: #C05A89;

// Style tiles, Fonts
@font-default: 'Open Sans', sans-serif;

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
//@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
//@import "../vendor/bootstrap/less/glyphicons.less";
//@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
//@import "../vendor/bootstrap/less/navs.less";
//@import "../vendor/bootstrap/less/navbar.less";
//@import "../vendor/bootstrap/less/breadcrumbs.less";
//@import "../vendor/bootstrap/less/pagination.less";
//@import "../vendor/bootstrap/less/pager.less";
//@import "../vendor/bootstrap/less/labels.less";
//@import "../vendor/bootstrap/less/badges.less";
//@import "../vendor/bootstrap/less/jumbotron.less";
//@import "../vendor/bootstrap/less/thumbnails.less";
//@import "../vendor/bootstrap/less/alerts.less";
//@import "../vendor/bootstrap/less/progress-bars.less";
//@import "../vendor/bootstrap/less/media.less";
//@import "../vendor/bootstrap/less/list-group.less";
//@import "../vendor/bootstrap/less/panels.less";
//@import "../vendor/bootstrap/less/wells.less";
//@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../vendor/bootstrap/less/modals.less";
//@import "../vendor/bootstrap/less/tooltip.less";
//@import "../vendor/bootstrap/less/popovers.less";
//@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";



body {
    font-family: @font-default;
}


#loading {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;

  .message {
      font-weight: 700;
      text-align: center;
      font-size: 10em;
      margin-top: 0.5em;
  }

  .hidden {
      display: none;
  }
}


.entity-list {
  max-height: 600px;
  overflow-y: scroll;

  ul {
      list-style-type: none;
      padding: 0;

    li {
        padding: 0.3em 0 0.3em 0;
        border-top: 1px solid #ddd;
        cursor: pointer;
    }

    li.relevant {
      background-color: red;
      color: white;
    }

    li.hidden {
      display: none;
    }

    li.relevant.pinned,
    li.pinned {
      background-color: white;
      color: black;
    }
  }
}


#map {
  .region {
    fill: #ddd;
    stroke: #bbb;
  }

  .concession {
    fill: rgba(180, 180, 180, 150);
  }

  .concession-shape {
    fill: transparent;
  }

  .concession-shape.relevant {
    fill: red;
    stroke: red;
    stroke-width: 0.5px;
  }

  .place {
    fill: #333;
  }

  .place-label {
    font-size: 0.9em;
    font-weight: 300;
    fill: #333;
  }
}

